LoadModule    jk_module  /etc/httpd/modules/mod_jk.so
<IfModule jk_module>
JkMount /* worker1
JkMountCopy All
JkWorkersFile /etc/apache2/sites-enabled/workers.properties
JkShmFile     /var/log/apache2/mod_jk.shm
JkLogFile     /var/log/apache2/mod_jk.log
JkLogLevel    error
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
</IfModule>
